version: "3.9"
services:
  vividly-db:
    image: postgres:14-alpine
    ports:
      - 5434:5432
    volumes:
      - ~/vividly/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=root
      - POSTGRES_DB=vividly
