version: "3.9"
# TODO
# 1. Modify the docker compose file to bring up all the services
services:
  vividly-frontend:
    image: vidly-frontend
    ports:
      - 3000:80
    environment:
      - POSTGRES_PASSWORD=admin
      - POSTGRES_USER=root
      - POSTGRES_DB=vividly
